:root {
	--auto-grid-min-size: 300px;
	--size-base: 18px;
	--page-max-width: 1500px;
	/* Major third type scale */
	--size-sm: calc(var(--size-base) * 0.8);
	--size-md: calc(var(--size-base) * 1.125);
	--size-lg: calc(var(--size-base) * 1.266);
	--size-h3: calc(var(--size-base) * 1.424);
	--size-h2: calc(var(--size-base) * 1.602);
	--size-h1: calc(var(--size-base) * 1.802);

	--color-dark: #171717;
	--color-med-dark: #2E2E2E;
	--color-med: #747474;
	--color-med-light: #B9B9B9;
	--color-light: #E8E8E8;
}

/*  this is a guide for placement */
* {
	/* border: 1px solid red; */
}

/* MAIN PAGE STYLES */
body {
	background-color: white;
	color: var(--color-med-dark);
  text-align: left;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	padding: 0 var(--size-base, 1rem);
}

header > * {
	margin-top: var(--size-base, 1rem);
}

main {
	padding: var(--size-base, 1rem) 0;
}

footer {
	margin-top: auto;
}
.wrapper {
	max-width: var(--page-max-width);
	margin-left: auto;
  margin-right: auto;
}
.auto-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size, 16rem), 1fr));
	grid-gap: var(--size-base, 1rem);
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.inline {
	display: inline-block;
}

input[type=checkbox]:checked + label {
  text-decoration: line-through;
  color: var(--color-med);
}
hr {
  max-width: 65ch;
  margin-left: 0;
}
/* Recipes */
.card {
	padding: var(--size-base, 1rem);
	text-align: left;
	background-color: var(--color-light);
	color: var(--color-dark);
	border-radius: var(--size-sm);
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
}

/* TEXT */
body {
	font-family: 'Special Elite', 'Courier New', Courier, monospace;
}
#site-name {
  font-size: var(--size-h3);
}
h1 {
	font-size: var(--size-h1);
}
h2 {
	font-size: var(--size-h2);
	font-weight: 600;
}
h3 {
	font-size: var(--size-h3);
}
p, li, label {
	font-size: var(--size-base);
  max-width: 65ch;
}
p {
  padding-top: var(--size-base)
}
nav a {
	font-size: var(--size-h2);
	padding: 0 var(--size-base, 1rem);
	text-decoration: none;
}
.active {
	text-decoration: underline;
}



@media (min-width: 600px) {
	:root{
		--auto-grid-min-size: 500px;
	}
}